{
  "name": "matsuriba-newyear-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "lint": "next lint",
    "build": "pnpm i && next lint && next build",
    "start": "next start"
  },
  "dependencies": {
    "@mui/icons-material": "^5.15.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "lucide-react": "^0.308.0",
    "next": "14.0.4",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-merge": "^2.2.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^20.10.8",
    "@types/qrcode": "^1.5.1",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18",
    "@types/uuid": "^9.0.4",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "autoprefixer": "^10.0.1",
    "encoding": "^0.1.13",
    "eslint": "^8",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "14.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.1.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslit": "^6.0.0",
    "postcss": "^8",
    "supabase": "^1.88.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.3.3"
  }
}
